NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_HOSTING_URL=http://localhost:3000

NEXT_STRIPE_PUBLISHABLE_KEY=
NEXT_STRIPE_SECRET_KEY=
STRIPE_ONE_TIME_PRICE_ID=
STRIPE_WEBHOOK_SECRET=